# ThinkSpringbootV2

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/thinkman/springboot/: Main.java
src/main/java/com/thinkman/springboot/common/utils/: StringUtils.java  Threads.java
src/main/java/com/thinkman/springboot/controller/: TestController.java
src/main/java/com/thinkman/springboot/framework/aspecjt/lang/annotation/: DataScope.java  DataSource.java
src/main/java/com/thinkman/springboot/framework/aspecjt/lang/enums/: DataSourceType.java
src/main/java/com/thinkman/springboot/framework/config/: DruidConfig.java  DruidProperties.java  RedisConfig.java
src/main/java/com/thinkman/springboot/framework/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/thinkman/springboot/mapper/: Test1Mapper.java  TestMapper.java
src/main/java/com/thinkman/springboot/project/controller/: TestController.java
src/main/java/com/thinkman/springboot/project/mapper/: Test1Mapper.java  TestMapper.java
src/main/java/com/thinkman/springboot/project/netty/: MainServer.java  WebSocketServerHandler.java
src/main/java/com/thinkman/springboot/project/service/: Test1Service.java  TestService.java
src/main/java/com/thinkman/springboot/service/: Test1Service.java  TestService.java
src/main/java/com/thinkman/thinkspringboot/: Main.java  ThinkspringbootApplication.java
src/main/java/com/thinkman/thinkspringboot/common/utils/: AjaxResult.java  StringUtils.java  Threads.java
src/main/java/com/thinkman/thinkspringboot/framework/aspecjt/lang/annotation/: DataScope.java  DataSource.java
src/main/java/com/thinkman/thinkspringboot/framework/aspecjt/lang/enums/: DataSourceType.java
src/main/java/com/thinkman/thinkspringboot/framework/config/: DruidConfig.java  DruidProperties.java  RedisConfig.java
src/main/java/com/thinkman/thinkspringboot/framework/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/thinkman/thinkspringboot/project/controller/: TestController.java
src/main/java/com/thinkman/thinkspringboot/project/entity/: Student.java  Test.java
src/main/java/com/thinkman/thinkspringboot/project/entity/db/: TTest.java
src/main/java/com/thinkman/thinkspringboot/project/mapper/: StudentMapper.java  TTestMapper.java  Test1Mapper.java  TestMapper.java
src/main/java/com/thinkman/thinkspringboot/project/mapper/xml/: TTestMapper.xml
src/main/java/com/thinkman/thinkspringboot/project/model/: Student.java  Test.java
src/main/java/com/thinkman/thinkspringboot/project/model/db/: TTest.java
src/main/java/com/thinkman/thinkspringboot/project/netty/tcpclient/: ClientHandler.java  TCPClient.java
src/main/java/com/thinkman/thinkspringboot/project/netty/tcpserver/: MainTCPServer.java  TCPServerHandler.java
src/main/java/com/thinkman/thinkspringboot/project/netty/utils/: HeartbeatChecker.java
src/main/java/com/thinkman/thinkspringboot/project/netty/websocket/: MainServer.java  MainWSServer.java  WebSocketServerHandler.java
src/main/java/com/thinkman/thinkspringboot/project/service/: ITTestService.java  StudentService.java  Test1Service.java  TestService.java
src/main/java/com/thinkman/thinkspringboot/project/service/impl/: TTestServiceImpl.java
src/main/resources/: application-dev.yml  application-druid.yml  application.yml  log4j.properties
src/main/resources/templates/: client.html
src/test/java/com/thinkman/thinkspringboot/: ThinkspringbootApplicationTests.java
src/test/java/com/thinkman/thinkspringboot/mybatisplus/: MpGeneratorTest.java
